# server/.env
VAPID_PUBLIC_KEY="BGk2u_tuJzMZ7RMrykPITmajHkGqCjQvEXq1LoX1k4y_tRZcSn2lHC0Z1IQkiuMrIymUmCP32PmD706hM_HsdGQ"
VAPID_PRIVATE_KEY="7JwsoFdCYrXL_rLis--qbd-RZByMkqbwWSHFm4D7Wf0"
VAPID_PUBLIC_KEY="BKnWCUC1VmAVJ_DbuNfPG7yNOlH9hc9250uE1x9dmMLmdhHsGc_hIpPRmci0xiBbkYFRghFLmj17C0SKWDKQWbs"
VAPID_PRIVATE_KEY="kX4MWPpG8jKQy8GtMJyb61OiUxZRtm5t2kHJpT3DPGw"
